.box {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  position: relative;

  .top {
    width: 100%;
    position: absolute;
    background-color: white;
    display: flex;
    justify-content: center;
    height: 50px;

    span {
      background: #e2e9ef;
      flex: 1;
      display: inline-block;
      color: #999999;
      text-align: center;
      padding: 10px 25px;
      margin: 0 .5px;
      cursor: pointer;
      user-select: none;

      b {
        font-size: 20px;
        font-size: 28px;
        line-height: 1em;
        font-weight: 500;
        margin-right: 30px;
      }
    }

    .active {
      background: #173689;
      color: white;
      position: relative;

      .span {
        background-color: white;
        display: block;
        position: absolute;
        left: calc(50% - 2.5px);
        bottom: 0;
        border-style: solid;
        border-width: 5px 5px 5px 5px;
        border-color: #173689 #173689 white #173689;
        width: 0px;
        height: 0px;
      }
    }

    .finish {
      background: #4a9b04;
      color: white;
    }

    .borderLeft {
      border-radius: 15px 0 0 0
    }

    .borderRight {
      border-radius: 0 15px 0 0
    }
  }

  .content {
    // max-height: calc(100vh - 80px);
    width: 100%;
    max-height: calc(100vh - 80px);
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 30px;
    overflow-y: auto;
    user-select: none;


    .main {
      width: 100%;
    }
  }

  /* 先改变.ant-table的滚动条宽度 */
  .content::-webkit-scrollbar {
    width: 4px;
  }

  /* .再改变ant-table-body的滚动条轨道颜色 */
  .content::-webkit-scrollbar-track {
    background: rgb(200, 200, 200);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    border-radius: 3px;
  }

  /* .最后改变ant-table-body的滚动条滑轨相关的样式 */
  .content::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background: skyblue;
    border-radius: 3px;
  }

  .footer {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 30px;
    position: absolute;
    bottom: 0;
    user-select: none;

    button {
      padding: 5px 10px;
      border-radius: 5px;
      outline: none;
      border: none;
      background-color: #007dce;
      color: white;
      margin: 0 5px;
      cursor: pointer;
    }
  }
}